name: feature

services:
  web:
    image: feature/nginx
    build: 
      context: ./nginx
    container_name: feature-nginx
    networks:
      - feature-net 
    ports:
      - 80:8080
    depends_on:
      - api 

  api:
    image: feature/api
    build: 
      dockerfile: ./api/Dockerfile
    container_name: feature-api 
    networks: 
      - feature-net
    volumes:
      - type: bind
        source: ./api/.env 
        target: /usr/app/src/.env 
    depends_on:
      - redis

  redis: 
    image: redis:7.4.0-bookworm
    container_name: feature-redis
    volumes:
      - redis-data:/data
    networks:
      - feature-net

networks:
  feature-net:
    driver: bridge
    name: feature-net

volumes:
  redis-data:
    name: feature-redis-data